# m2idef_tpSpring

./: commit_and_push.bat  init_push.bat  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/capgemini/dao/jpa/: DaoCompteJpa.java
src/main/java/com/capgemini/dao/simu/: DaoCompteSimu.java
src/main/java/com/capgemini/entity/: Client.java  Compte.java
src/main/java/com/capgemini/service/: IServiceClient.java  ServiceClientImpl.java  ServiceCompteImpl.java
src/main/java/com/capgemini/web/mbean/: VirementMBean.java
src/main/resources/: README.txt  import.sql  springConfig.xml
src/main/webapp/: comptes.xhtml  virement.xhtml  welcome.xhtml
src/test/java/com/capgemini/test/: EssaiSpringSansJUnit.java  TestServiceClient.java  TestServiceCompte.java  TestServiceCompteSansAstuce.java
