<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini</groupId>
  <artifactId>tpSpring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <myfaces.version>2.1.5</myfaces.version>
     <spring.version>4.3.16.RELEASE</spring.version>
     <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
  
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId> <!-- driver jdbc -->
		    <version>5.1.46</version>
		</dependency>
  
		<dependency>
   			 <groupId>org.hibernate</groupId>
    		 <artifactId>hibernate-core</artifactId>
    		<version>5.2.17.Final</version> 
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		     <!-- pour lien entre Spring et JUnit -->
		    <version>${spring.version}</version>
		</dependency>
  
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		     <!-- pour lien entre Spring et JSF -->
		    <version>${spring.version}</version>
		</dependency>
		
		
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId> 
		    <!-- pour lien entre Spring et Hibernate/jpa -->
		    <version>${spring.version}</version>
		</dependency>
  
  
	<dependency>
   		<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope> <!-- deja fourni par tomcat -->
	</dependency>
	
	
     <dependency>
   		<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    	<scope>compile</scope> 
	</dependency>
  
	<dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-api</artifactId>
    	<version>${myfaces.version}</version>
    	<!-- scope=compile par defaut ,
    	     sera placé dans WEB-INF/lib et 
    	     deployé dans tomcat avec l'application  -->
	</dependency>
	
	<dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-impl</artifactId>
    	<version>${myfaces.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>6.2</version>
    </dependency>
	
	
  </dependencies>
  <build>
      <finalName>${project.artifactId}</finalName> <!-- tpSpring.war -->
  </build>
  
  
</project>